# AccountingSystem

./: .env  .env.example  .gitignore  Dockerfile  README.MD  README.md  build.gradle  db_calls.txt  docker-compose.yml  package-lock.json  settings.gradle
back/: build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/nic/testproject/accountingsystem/: AccountingSystemApplication.java
backend/src/main/java/nic/testproject/accountingsystem/controllers/: AdminController.java  AuthController.java  ContractController.java  ContractPostController.java  ContractsGetController.java  CounterpartyController.java  MenuController.java  ReportController.java
backend/src/main/java/nic/testproject/accountingsystem/dto/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java  RequestName.java
backend/src/main/java/nic/testproject/accountingsystem/dto/administration/: RequestRole.java  UserDTO.java
backend/src/main/java/nic/testproject/accountingsystem/dto/authorization/: AuthResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  RegisterResponseDTO.java
backend/src/main/java/nic/testproject/accountingsystem/dto/contracts/: ContractCounterpartiesDTO.java  ContractDTO.java  ContractPhaseDTO.java  CounterpartyDTO.java  PhaseExpenseDTO.java
backend/src/main/java/nic/testproject/accountingsystem/dto/report/: AllContracts.java  ContractName.java  ReportDates.java  RequestDates.java
backend/src/main/java/nic/testproject/accountingsystem/exceptions/: ConflictException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java  ValidationException.java
backend/src/main/java/nic/testproject/accountingsystem/models/: Person.java  Role.java
backend/src/main/java/nic/testproject/accountingsystem/models/contracts/: Contract.java  ContractType.java
backend/src/main/java/nic/testproject/accountingsystem/models/user/: Person.java  Role.java  RoleType.java
backend/src/main/java/nic/testproject/accountingsystem/repositories/contracts/: ContractCounterpartyRepository.java  ContractPhasesRepository.java  ContractRepository.java  CounterpartyRepository.java
backend/src/main/java/nic/testproject/accountingsystem/services/: AdminService.java  PersonDetailServiceImpl.java  RegistrationService.java
backend/src/main/java/nic/testproject/accountingsystem/validation/: ContractValidation.java  CounterpartyValidation.java
backend/src/main/java/nic/testprojet/AccountingSystem/: AccountingSystemApplication.java
backend/src/main/java/nic/testprojet/AccountingSystem/controllers/: MenuController.java
backend/src/main/java/nic/testprojet/AccountingSystem/dto/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/nic/testprojet/AccountingSystem/models/: Role.java
backend/src/main/java/nic/testprojet/AccountingSystem/repositories/: PersonRepository.java
backend/src/main/java/nic/testprojet/AccountingSystem/security/: SecurityConfig.java
backend/src/main/java/nic/testprojet/AccountingSystem/services/: PersonDetailServiceImpl.java  RegistrationService.java
backend/src/main/resources/: application.properties  applicationOrigin.properties  data.sql
backend/src/test/java/nic/testproject/accountingsystem/: AdminControllerTests.java  AuthControllerTest.java  ContractControllerTests.java  CounterpartyControllerTests.java
backend/src/test/java/nic/testproject/accountingsystem/controllers/: AdminControllerTests.java  AuthControllerTest.java  ContractControllerTests.java  CounterpartyControllerTests.java  ReportControllerTests.java
backend/src/test/java/nic/testproject/accountingsystem/services/: AdminServiceTests.java  ContractReportServiceTests.java  ContractServiceTests.java  CounterpartyServiceTests.java  LoginServiceTests.java  PersonDetailServiceImplTests.java  RegistrationServiceTests.java
frontend/: package-lock.json  (+1 more)
(+241 files in other folders)
